{
  "name": "adventofcode2017",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benoxoft/AdventOfCode2017.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benoxoft/AdventOfCode2017/issues"
  },
  "homepage": "https://github.com/benoxoft/AdventOfCode2017#readme",
  "dependencies": {
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "@types/jest": "^19.2.4"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "moduleFileExtensions": ["ts", "tsx", "js"],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "testMatch": ["**/__tests__/*.(ts|tsx|js)"]
  }
}
